# chat-room

./: .gitignore  README.md  pom.xml
config/: application.properties  logback-conf.xml
src/main/java/com/chat/: Application.java  WebApplicationInitializer.java
src/main/java/com/chat/auth/: CurrentUser.java  UserService.java
src/main/java/com/chat/config/: AppConfig.java  SessionRepositoryConfig.java  WebConfig.java  WebSocketDefaultConfig.java
src/main/java/com/chat/model/: Message.java  MessageDao.java  User.java  UserDao.java
src/main/java/com/chat/monitoring/: SessionInfo.java
src/main/java/com/chat/util/: JsonUtils.java
src/main/java/com/chat/web/: RestController.java  WebController.java  WebSocketController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: stb-jquery.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: login.html
src/test/java/com/sample/chat_room/: AppTest.java  MessagesUtil.java  RestControllerTest.java
src/test/resources/: data-test.sql  schema-test.sql  test.properties
