#server.address=10.241.154.29
server.port=9030
spring.thymeleaf.cache=false

app.websocket.endpoint=/chat
app.websocket.prefix=/app

app.rabbitmq.host=10.241.243.43
app.rabbitmq.port=61613
app.rabbitmq.system.username=demo
app.rabbitmq.system.password=demo
app.rabbitmq.client.username=demo
app.rabbitmq.client.password=demo

## Database
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
#spring.datasource.username=app_user
#spring.datasource.password=password
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.initialize=true
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


